<!--pages/login/login.wxml-->
<view class="container">
    <view class="above" >
        <view class="header" >
            <image class="logo" src="/pages/assets/imgs/header.png" />
            <view class="wechat-login" bind:tap="login">
                <!-- 登录/注册 -->
                购买激活码
            </view>
        </view>
        <view class="notice" >
           <image class="notice_logo" src="/pages/assets/imgs/topic_logo.jpeg" />
            点击•●•添加到我的小程序，下次使用更方便
        </view>
        <view  wx:for="{{ items}}"  class="item-for" >
            <view data-index = "{{index}}" class="item-wrapper" bind:tap="clickAction">
                    <view class="item">
                        <view class="left" >
                            <image class="row-image" src="/pages/assets/imgs/{{item.icon}}" mode="aspectFill"/>
                            {{item.title}}
                        </view>
                        <view class="discribe" >
                            {{item.discribe}}
                            <view class="arrow" ></view>
                        </view>
                    </view>
                    <view wx:if="{{index < items.length - 1}}" class="" >
                        <view class="divider" > </view>
                    </view>      
            </view> 

        </view>  
    </view>


    <view class="below" >
        <view class="agreement">
            <!-- 登录表示同意 -->
            <view class="secret" >隐私协议</view> 
        </view>  
    </view>


      
</view>
