/* pages/chat/chat.wxss */
.container {
    display: flex;
    flex-direction: column;
}
.container .cell {
    background-color: rgb(246, 246, 246);
    margin: 20rpx;
}
.container .content {
    display: flex;
    flex-direction: column;
    background-color: white;
}


.container .row-left{
    display: flex;
    flex-direction: row;
}
.container .header_logo{
    width: 44rpx;
    height: 44rpx;
    padding-top: 20rpx; 
}
.container .tail_logo{
    width: 44rpx;
    height: 44rpx;
    padding-left: 20rpx;
    padding-top: 20rpx; 
}
.container .copy_btn_image{
    width: 44rpx;
    height: 44rpx;
   
}
.container .row-right{
    display: flex;
    flex-direction: row-reverse;
}

.container .left-words-bg{
    max-width: 60%;
    line-height: 50rpx;
    padding-left: 20rpx;
    position: relative;
    margin: 20rpx 0rpx 0 20rpx;
    background-color: rgb(239, 239, 239);
    border: 1px solid rgb(239, 239, 239);
    border-radius: 5px; 
    font-size: 28rpx;
}
.container .left-words-bg:after{
    content: '';
    width: 25rpx;
    height: 25rpx;
    position: absolute;
    top: 15rpx;
    left: -13rpx;
    transform: rotate(-45deg);
    background-color: rgb(239, 239, 239);
    border: 1px rgb(239, 239, 239);
    border-style: solid none none solid ;
}
.container .right-words-bg{
    max-width: 400rpx;
    line-height: 50rpx;
    position: relative;
    margin: 20rpx 0rpx 0 20rpx;
    background-color: rgb(170, 231, 171);
    border: 1px solid rgb(170, 231, 171);
    border-radius: 5px; 
    font-size: 28rpx;
}

.container .right-words-bg:after{
    content: '';
    width: 25rpx;
    height: 25rpx;
    position: absolute;
    top: 15rpx;
    left: 388rpx;
    transform: rotate(145deg);
    background-color: rgb(170, 231, 171);
    border: 1px rgb(170, 231, 171);
    border-style: solid none none solid ;
}

.container .gray-bar{
    background-color: rgb(239, 239, 239);
    height: 30rpx;
    margin-top: 40rpx;
    margin-left: -20rpx;
    margin-right: -20rpx;
}