<!--pages/chat/chat.wxml-->
<view class="container" >
    <view wx:for="{{all_chats}}" wx:for-index="chat_section_index" wx:for-item="chat_section_item" class="cell" >
        <view wx:for="{{chat_section_item.chat}}" class="section" >
            <view class="content" >

                <view wx:if="{{item.sex == 2 }}" class="row-left" >
                    <view class="left-header" >
                        <image class="header_logo" src="/pages/assets/imgs/female.jpeg" />
                    </view>
                    <view class="left-words-bg">
                        {{item.content}}
                    </view>
                    <view class="copy-btn">
                        <image class="copy_btn_image" src="/pages/assets/imgs/huo.png" style="display:none"/>
                    </view>
                </view>
                <view wx:if="{{item.sex == 1 }}" class="row-right" >
                    <view class="right-header" >
                        <image class="tail_logo" src="/pages/assets/imgs/male.jpeg" />
                    </view>
                    <view class="right-words-bg">
                        {{item.content}}
                    </view>
                    <view class="copy-btn">
                        <image class="copy_btn_image" src="/pages/assets/imgs/huo.png" style="display:none"/>
                    </view>
                </view>
            </view>
        </view>
        <view class="gray-bar">
                
        </view>
        
    </view>
</view>
