<view  class="case_row" >
    <view class="case_item" >
        <image class="case_image" src="/pages/assets/imgs/ic_cat_music.png" />
        <view class="right">
            <view class="case_title" >
                {{entity.title}}
            </view>
            <view class="case_flag" >
                聊天案例
            </view>
        </view>    
    </view>
    <view class="bottom_line" >        
    </view>
</view>
